rootdir/etc/linker.config.json (before)
{
  "requireLibs": [
    "libandroidicu.so",
    "libdexfile.so",
    "libdexfiled.so",
    "libicu.so",
    "libjdwp.so",
    "libnativebridge.so",
    "libnativehelper.so",
    "libnativeloader.so",
    "libsigchain.so",
    // TODO(b/122876336): Remove libpac.so once it's migrated to Webview
    "libpac.so",
    // TODO(b/184872979): Remove libbinder_rpc_unstable.so once stablized and
    // added to libbinder_ndk.
    "libbinder_rpc_unstable.so",
    // TODO(b/120786417 or b/134659294): libicuuc.so
    // and libicui18n.so are kept for app compat.
    "libicui18n.so",
    "libicuuc.so",
    // resolv
    "libnetd_resolv.so",
    // netd
    "libnetd_updatable.so",
    // nn
    "libneuralnetworks.so",
    // statsd
    "libstatspull.so",
    "libstatssocket.so",
    // tethering LLNDK
    "libcom.android.tethering.connectivity_native.so",
    // adbd
    "libadb_pairing_auth.so",
    "libadb_pairing_connection.so",
    "libadb_pairing_server.so"
  ],
  "provideLibs": [
    "libaptX_encoder.so",
    "libaptXHD_encoder.so"
  ]
}

rootdir/etc/linker.config.json (after)
{
  "requireLibs": [
    "libandroidicu.so",
    "libdexfile.so",
    "libdexfiled.so",
    "libicu.so",
    "libjdwp.so",
    "libnativebridge.so",
    "libnativehelper.so",
    "libnativeloader.so",
    "libsigchain.so",
    // TODO(b/122876336): Remove libpac.so once it's migrated to Webview
    "libpac.so",
    // TODO(b/184872979): Remove libbinder_rpc_unstable.so once stablized and
    // added to libbinder_ndk.
    "libbinder_rpc_unstable.so",
    // TODO(b/120786417 or b/134659294): libicuuc.so
    // and libicui18n.so are kept for app compat.
    "libicui18n.so",
    "libicuuc.so",
    // resolv
    "libnetd_resolv.so",
    // netd
    "libnetd_updatable.so",
    // statsd
    "libstatspull.so",
    "libstatssocket.so",
    // adbd
    "libadb_pairing_auth.so",
    "libadb_pairing_connection.so",
    "libadb_pairing_server.so"

    // LLNDK libraries in APEXes will be added automatically from the build,
    // using build variable LLNDK_MOVED_TO_APEX_LIBRARIES.
  ],
  "provideLibs": [
    "libaptX_encoder.so",
    "libaptXHD_encoder.so"
  ]
}

rootdir/etc/linker.config.json (diff)
@@ -22,17 +22,16 @@
     "libnetd_resolv.so",
     // netd
     "libnetd_updatable.so",
-    // nn
-    "libneuralnetworks.so",
     // statsd
     "libstatspull.so",
     "libstatssocket.so",
-    // tethering LLNDK
-    "libcom.android.tethering.connectivity_native.so",
     // adbd
     "libadb_pairing_auth.so",
     "libadb_pairing_connection.so",
     "libadb_pairing_server.so"
+
+    // LLNDK libraries in APEXes will be added automatically from the build,
+    // using build variable LLNDK_MOVED_TO_APEX_LIBRARIES.
   ],
   "provideLibs": [
     "libaptX_encoder.so",
